1440304704162	Encapsulate field 'players'
1440304895307	Encapsulate field 'isActive'
1440304899513	Encapsulate field 'isPlaying'
1440304972181	Move compilation unit
1440305198659	Delete element
1440305364427	Encapsulate field 'arenaType'
1440305437324	Encapsulate field 'complete'
1440305545426	Rename type 'Spawn'
1440306278034	Delete element
1440306282939	Delete element
1440306787597	Encapsulate field 'complete'
1440306794357	Encapsulate field 'lobbyType'
1440308432640	Encapsulate field 'complete'
1440308735088	Encapsulate field 'spawns'
1440308738991	Encapsulate field 'lobbies'
1440340544841	Encapsulate field 'lobbySpawn'
1440340878134	Encapsulate field 'cuboid'
1440341075464	Encapsulate field 'cuboid'
1440346015297	Delete element
1440346514640	Rename field 'customConfigFile'
1440346533838	Rename field 'customConfig'
1440347020365	Rename method 'reloadCustomConfig'
1440347029572	Rename method 'getCustomConfig'
1440432181420	Delete element
1440441361377	Encapsulate field 'votes'
